:root
  --main-color: #E63946
  --main-bg-color: #FFF
  --logo-color: #1d3557
  --active-link-color: #e9b9bd
  --active-text-link-color: #f25865
  --text-main-color: #FFFFEE
  --star-size: 20px
  --star-color: #e4e1e1
  --star-background: #fc0