@import variables

body
  background-color: var(--main-bg-color)
  .main-palette
    background-color: var(--main-color)
    color:  var(--text-main-color)
  .logo
    background: #ee757f
    padding: 3px 10px
    border-radius: 5px
    font-weight: 500
    font-size: 36px
    line-height: 36px
    &::before
      content: 'C'
  .container
    max-width: 1188px
    min-width: 1188px
    margin: auto
    padding: 19px 0px 0px
  .flex
    display: flex
  .justify-content-between
    justify-content: space-between
  .align-items-center
    align-items: center
  .mb-2
    margin-bottom: .5rem
  .mb-4
    margin-bottom: 1rem
  .mr-1
    margin-right: .25rem
  .mr-2
    margin-right: .5rem
  .mr-3
    margin-right: .75rem
  .mr-4
    margin-right: 1rem 
  .sticky-top
    position: sticky
    top: 0